//
//  travel-share-Prefix.pch
//  travel-share
//
//  Created by sho on 2015/04/05.
//  Copyright (c) 2015年 sho. All rights reserved.
//

#ifndef travel_share_travel_share_Prefix_pch
#define travel_share_travel_share_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Logger
#ifdef LOGGER
# define LOG(...)            NSLog(@"%@", [NSString stringWithFormat:@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]])
# define LOG_METHOD          NSLog(@"%s", __PRETTY_FUNCTION__)
#else
# define LOG(...)
# define LOG_METHOD
#endif

#endif
